# This will be used to identify the middleware stack
# The id of the stack will be <STAGE>-<MIDDLEWARE_NAME>-middleware-stack
# Every resource under this stack will also have this naming conversion 
# i.e <STAGE>-<MIDDLEWARE_NAME>-lambda-docker-image-function
#
# This information is also used in the CI/CD to deploy this middleware. 
# On version control(i.e Github), STAGE=branch_name and MIDDLEWARE_NAME=repository_name
STAGE=lmbele
MIDDLEWARE_NAME=powsure-pet # please use lower Kabab case for the name
ROOT_API_KEY=sanbox_abc
ROOT_WEBHOOK_SECRET=brown-fox
POLICY_EVENTS_WEBHOOK_SECRET=secret-here
POLICYHOLDER_EVENTS_WEBHOOK_SECRET=secret-here

# AWS related information
AWS_ACCOUNT_ID=191SHS
AWS_REGION=af-south-1

